{
	"name": "example-astro-email-password-webauthn",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier -w ."
	},
	"dependencies": {
		"@astrojs/check": "^0.9.5",
		"@astrojs/vercel": "^9.0.0",
		"@libsql/client": "^0.15.15",
		"@node-rs/argon2": "^2.0.2",
		"@oslojs/binary": "^1.0.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "1.1.0",
		"@oslojs/otp": "^1.1.0",
		"@oslojs/webauthn": "^1.0.0",
		"@pilcrowjs/db-query": "^0.0.2",
		"@pilcrowjs/object-parser": "^0.0.4",
		"astro": "^5.15.8",
		"better-sqlite3": "^12.4.1",
		"typescript": "^5.5.4",
		"uqr": "^0.1.2"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.13",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1"
	}
}
